{
  "name": "go-f-yourself",
  "private": true,
  "description": "Render deploy entrypoint — Node server lives in game/",
  "scripts": {
    "postinstall": "npm install --prefix game",
    "start": "npm start --prefix game"
  },
  "engines": {
    "node": ">=20"
  }
}
